Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amazon S3 Filehandling
Bundle-SymbolicName: org.knime.cloud.aws.filehandling;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.cloud.core,
 org.knime.core;bundle-version="4.1.0",
 org.knime.filehandling.core;bundle-version="4.1.0",
 com.amazonaws.aws-java-sdk-core;bundle-version="1.11.490",
 com.amazonaws.aws-java-sdk-s3;bundle-version="1.11.490",
 com.amazonaws.aws-java-sdk-sts;bundle-version="1.11.490",
 org.knime.base.filehandling,
 org.knime.cloud.aws
