Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amazon S3 Filehandling
Bundle-SymbolicName: org.knime.cloud.aws.filehandling;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.cloud.core;bundle-version="[4.1.0,5.0.0)",
 org.knime.core;bundle-version="[4.1.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.4.0,5.0.0)",
 org.knime.base.filehandling;bundle-version="[4.1.0,5.0.0)",
 org.knime.cloud.aws;bundle-version="[4.1.0,5.0.0)",
 org.apache.commons.io;bundle-version="[2.6.0,3.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.5.10,5.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.4.12,5.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.11.0,3.0.0)",
 org.reactivestreams.reactive-streams;bundle-version="[1.0.3,2.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)"
Bundle-ClassPath: cloud_aws_filehandling.jar,
 libs/annotations-2.15.14.jar,
 libs/apache-client-2.15.14.jar,
 libs/arns-2.15.14.jar,
 libs/auth-2.15.14.jar,
 libs/aws-core-2.15.14.jar,
 libs/aws-query-protocol-2.15.14.jar,
 libs/aws-xml-protocol-2.15.14.jar,
 libs/eventstream-1.0.1.jar,
 libs/http-client-spi-2.15.14.jar,
 libs/metrics-spi-2.15.14.jar,
 libs/profiles-2.15.14.jar,
 libs/protocol-core-2.15.14.jar,
 libs/regions-2.15.14.jar,
 libs/s3-2.15.14.jar,
 libs/sdk-core-2.15.14.jar,
 libs/sts-2.15.14.jar,
 libs/utils-2.15.14.jar,
 libs/aws-json-protocol-2.15.14.jar,
 libs/kms-2.15.14.jar
Export-Package: org.knime.cloud.aws.filehandling.s3.fs.api
Automatic-Module-Name: org.knime.cloud.aws.filehandling
