Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amazon S3 Filehandling
Bundle-SymbolicName: org.knime.cloud.aws.filehandling;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.cloud.core;bundle-version="[4.1.0,5.0.0)",
 org.knime.core;bundle-version="[4.1.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.4.0,5.0.0)",
 org.knime.base.filehandling;bundle-version="[4.1.0,5.0.0)",
 org.knime.cloud.aws.sdkv2;bundle-version="[4.6.0,5.0.0)",
 org.knime.cloud.aws;bundle-version="[4.1.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)"
Bundle-ClassPath: .
Export-Package: org.knime.cloud.aws.filehandling.s3.fs.api
Automatic-Module-Name: org.knime.cloud.aws.filehandling
