Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Amazon Redshift Connector And Cluster Tools
Bundle-SymbolicName: org.knime.cloud.aws.redshift;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.5.0,5.0.0)",
 org.knime.base.filehandling;bundle-version="[4.0.0,5.0.0)",
 org.knime.database;bundle-version="[4.0.0,5.0.0)",
 org.knime.database.nodes;bundle-version="[4.0.0,5.0.0)",
 org.knime.database.extensions;bundle-version="[4.0.0,5.0.0)",
 org.knime.database.connectors;bundle-version="[3.4.0,5.0.0)",
 org.knime.time;bundle-version="[4.0.0,5.0.0)",
 org.knime.bigdata.fileformats;bundle-version="[4.5.0,5.0.0)",
 org.knime.workflow.migration;bundle-version="[4.1.0,5.0.0)",
 com.amazonaws.aws-java-sdk-osgi;bundle-version="[1.0.0,2.0.0)",
 org.apache.parquet;bundle-version="[1.12.1,2.0.0)",
 org.apache.orc.core;bundle-version="[1.4.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.knime.cloud.aws.redshift
