Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Amazon Redshift Connector And Cluster Tools
Bundle-SymbolicName: org.knime.cloud.aws.redshift;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.amazonaws.aws-java-sdk-core;bundle-version="[1.11.133,2.0.0)",
 com.amazonaws.aws-java-sdk-redshift;bundle-version="[1.11.133,2.0.0)",
 org.knime.base;bundle-version="[3.2.0,4.0.0)",
 org.knime.base.filehandling;bundle-version="[3.4.0,4.0.0)",
 org.knime.database.connectors;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
