Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Amazon Redshift Connector And Cluster Tools
Bundle-SymbolicName: org.knime.cloud.aws.redshift;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: redshift.jar,
 lib/aws-java-sdk-redshift-1.11.22.jar,
 lib/aws-java-sdk-core-1.11.22.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.knime.base;bundle-version="[3.2.0,4.0.0)",
 org.knime.base.filehandling;bundle-version="[3.4.0,4.0.0)",
 org.knime.database.connectors;bundle-version="3.4.0",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.7.1",
 joda-time;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
