bin.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               LICENSE.TXT,\
               README.txt,\
               CHANGELOG.md,\
               .
src.includes = LICENSE.TXT,\
               README.txt,\
               plugin.xml,\
               build.properties,\
               META-INF/
bin.excludes = libs/fetch_jars/,\
               maven.properties
source.. = src/
