bin.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               cloud_aws_filehandling.jar,\
               LICENSE.TXT,\
               libs/,\
               libraries_license/,\
               README.txt,\
               libs/aws-json-protocol-2.15.14.jar,\
               libs/kms-2.15.14.jar,\
               libs/annotations-2.15.14.jar,\
               libs/apache-client-2.15.14.jar,\
               libs/arns-2.15.14.jar,\
               libs/auth-2.15.14.jar,\
               libs/aws-core-2.15.14.jar,\
               libs/aws-query-protocol-2.15.14.jar,\
               libs/aws-xml-protocol-2.15.14.jar,\
               libs/eventstream-1.0.1.jar,\
               libs/http-client-spi-2.15.14.jar,\
               libs/metrics-spi-2.15.14.jar,\
               libs/profiles-2.15.14.jar,\
               libs/protocol-core-2.15.14.jar,\
               libs/regions-2.15.14.jar,\
               libs/s3-2.15.14.jar,\
               libs/sdk-core-2.15.14.jar,\
               libs/sts-2.15.14.jar,\
               libs/utils-2.15.14.jar,\
			   CHANGELOG.md
source.cloud_aws_filehandling.jar = src/
src.includes = LICENSE.TXT,\
               README.txt,\
               libraries_license/,\
               libs/,\
               plugin.xml,\
               build.properties,\
               META-INF/
bin.excludes = libs/fetch_jars/
