bin.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               cloud_aws_filehandling.jar,\
               LICENSE.TXT
               libs/annotations-2.14.24.jar,\
               libs/apache-client-2.14.24.jar,\
               libs/arns-2.14.24.jar,\
               libs/auth-2.14.24.jar,\
               libs/aws-core-2.14.24.jar,\
               libs/aws-query-protocol-2.14.24.jar,\
               libs/aws-xml-protocol-2.14.24.jar,\
               libs/commons-codec-1.11.jar,\
               libs/commons-logging-1.2.jar,\
               libs/eventstream-1.0.1.jar,\
               libs/httpclient-4.5.9.jar,\
               libs/http-client-spi-2.14.24.jar,\
               libs/httpcore-4.4.11.jar,\
               libs/jackson-annotations-2.10.4.jar,\
               libs/jackson-core-2.10.4.jar,\
               libs/jackson-databind-2.10.4.jar,\
               libs/metrics-spi-2.14.24.jar,\
               libs/netty-buffer-4.1.46.Final.jar,\
               libs/netty-codec-4.1.46.Final.jar,\
               libs/netty-codec-http2-4.1.46.Final.jar,\
               libs/netty-codec-http-4.1.46.Final.jar,\
               libs/netty-common-4.1.46.Final.jar,\
               libs/netty-handler-4.1.46.Final.jar,\
               libs/netty-nio-client-2.14.24.jar,\
               libs/netty-reactive-streams-2.0.4.jar,\
               libs/netty-reactive-streams-http-2.0.4.jar,\
               libs/netty-resolver-4.1.46.Final.jar,\
               libs/netty-transport-4.1.46.Final.jar,\
               libs/netty-transport-native-epoll-4.1.46.Final-linux-x86_64.jar,\
               libs/netty-transport-native-unix-common-4.1.46.Final.jar,\
               libs/profiles-2.14.24.jar,\
               libs/protocol-core-2.14.24.jar,\
               libs/reactive-streams-1.0.2.jar,\
               libs/regions-2.14.24.jar,\
               libs/s3-2.14.24.jar,\
               libs/sdk-core-2.14.24.jar,\
               libs/slf4j-api-1.7.28.jar,\
               libs/sts-2.14.24.jar,\
               libs/utils-2.14.24.jar
source.cloud_aws_filehandling.jar = src/
src.includes = LICENSE.TXT
