# knime-cloud

./: .gitignore  .lfsconfig  .project  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
Azure/HDInsight/: README.md
Azure/HDInsight/deploy-hdi-cluster-and-spark-job-server-with-knime-cloud-analytics-platform/101-sjs-knime-cloud-ap-hdinsight-vnet/: README.md  azuredeploy.json  metadata.json
Azure/HDInsight/deploy-hdi-cluster-and-spark-job-server/101-sjs-hdinsight-vnet/: azuredeploy.json  metadata.json
Azure/HDInsight/install-spark-job-server-on-existing-hdi-cluster/101-sjs-existing-hdinsight/: README.md  azuredeploy.json  azuredeploy.parameters.json
Azure/HDInsight/install-spark-job-server-on-existing-hdi-cluster/101-sjs-existing-hdinsight/scripts/: install-jobserver-hdinsight.sh
azure-deployment/hdinsight35/: README.md  createUiDefinition.json  mainTemplate.json
azure-deployment/hdinsight35/scripts/: install-jobserver-hdinsight.sh
org.knime.cloud.aws/: .classpath  .project  buckminster.cspex  build.properties  plugin.xml
org.knime.cloud.aws.filehandling/: .classpath  .project  README.txt  build.properties  plugin.xml
org.knime.cloud.aws.filehandling.tests/: .project  fragment.xml  pom.xml
org.knime.cloud.aws.filehandling/libraries_license/: licenses.csv
org.knime.cloud.aws.filehandling/libs/: WHERE_ARE_THE_JARS.txt
org.knime.cloud.aws.filehandling/libs/fetch_jars/: pom.xml
org.knime.cloud.aws.filehandling/src/org/knime/cloud/aws/filehandling/connections/: S3CloudConnectionInformation.java  S3Connection.java  S3DirectoryStream.java  S3FSConnection.java  S3FileStore.java  S3FileSystem.java  S3FileSystemProvider.java  S3Path.java  S3PathIterator.java  S3PosixAttributesFetcher.java  S3SeekableByteChannel.java
org.knime.cloud.aws.filehandling/src/org/knime/cloud/aws/filehandling/s3/: AwsUtils.java  MultiRegionS3Client.java  OptionalRegion.java
org.knime.cloud.aws.filehandling/src/org/knime/cloud/aws/filehandling/testing/: S3FSTestInitializer.java  S3FSTestInitializerProvider.java
org.knime.cloud.aws.mlservices/: .classpath  .project  README.txt  build.properties  plugin.xml
org.knime.cloud.aws.mlservices/lib/: avro_README.txt  aws-java-sdk-iam_README.txt  aws-java-sdk-personalize_README.txt  aws-java-sdk-personalizeruntime_README.txt  aws-java-sdk_README.txt  readme.txt
org.knime.cloud.aws.mlservices/src/org/knime/cloud/aws/comprehend/: ComprehendActivator.java
org.knime.cloud.aws.mlservices/src/org/knime/cloud/aws/mlservices/: ComprehendActivator.java
org.knime.cloud.aws.mlservices/src/org/knime/cloud/aws/mlservices/personalize/: AmazonPersonalizeConnection.java  AmazonPersonalizeRuntimeConnection.java  PersonalizeRuntimeConnection.java
org.knime.cloud.aws.redshift/: .classpath  .project  build.properties  plugin.xml
org.knime.cloud.aws.redshift/lib/redshift/: README.txt
org.knime.cloud.aws.redshift/lib/redshift/2.1.0.3/jdbc/: WHERE_ARE_THE_JARS.txt
org.knime.cloud.aws.redshift/lib/redshift/fetch_jars/: pom.xml
org.knime.cloud.aws.redshift/src-deprecated/org/knime/cloud/aws/redshift/connector/: RedshiftConnectorNodeDialog.java  RedshiftConnectorNodeFactory.java  RedshiftConnectorNodeFactory.xml  RedshiftConnectorNodeModel.java  RedshiftConnectorSettings.java
org.knime.cloud.aws.redshift/src/org/knime/cloud/aws/redshift/connector/: RedshiftConnectorNodeDialog.java  RedshiftConnectorNodeFactory.java  RedshiftConnectorNodeFactory.xml  RedshiftConnectorNodeModel.java  RedshiftConnectorSettings.java
org.knime.cloud.aws.sdkv2/: .classpath  .project  README.txt  build.properties  plugin.xml
org.knime.cloud.aws.sdkv2/libraries_license/: licenses.csv
org.knime.cloud.aws.sdkv2/libs/: LICENSE.txt  WHERE_ARE_THE_JARS.txt
org.knime.cloud.aws.sdkv2/libs/fetch_jars/: README.txt  pom.xml
org.knime.cloud.aws/src/org/knime/cloud/aws/: AWSConnectionInformationPortObject.java  AWSConnectionInformationView.java  DialogComponentAWSConnectionInformation.java  ExpirationComponents.java  ExpirationSettings.java  SettingsModelAWSConnectionInformation.java
org.knime.cloud.aws/src/org/knime/cloud/aws/comprehend/: AmazonEntityTag.java  AmazonSentimentTag.java  AmazonSyntaxTag.java  BaseComprehendNodeModel.java  BaseComprehendOperation.java  ComprehendOperation.java  ComprehendUtils.java
org.knime.cloud.aws/src/org/knime/cloud/aws/nodes/connector/: package.html  (+4 more)
org.knime.cloud.aws/src/org/knime/cloud/aws/util/: AWSConnectionInformationComponents.java  AWSConnectionInformationPortObject.java  AWSConnectionInformationSettings.java  AWSConnectionInformationView.java  AWSCredentialHelper.java  AmazonConnectionInformationPortObject.java  AmazonCredentialHelper.java  ConnectionUtils.java
org.knime.cloud.azure/: .classpath  .project  build.properties  plugin.xml
org.knime.cloud.core/: .project  build.properties  plugin.xml
org.knime.cloud.core/src/org/knime/cloud/core/file/: CloudRemoteFile.java
org.knime.cloud.core/src/org/knime/cloud/core/util/: ConnectionInformationCloudComponents.java  ConnectionInformationCloudSettings.java  ExpirationComponents.java  ExpirationSettings.java
org.knime.cloud.google/: .classpath  .project  build.properties  plugin.xml
org.knime.cloud.google/src/org/knime/cloud/google/util/: GoogleConnectionInformation.java  GoogleDriveConnectionInformation.java  GoogleDriveConnectionInformationPortObject.java  GoogleDriveConnectionInformationPortObjectSpec.java
org.knime.features.cloud.aws/: .project  build.properties  feature.xml  p2.inf
org.knime.features.cloud.aws.filehandling/: .project  feature.xml
org.knime.features.cloud.aws.mlservices/: .project  feature.xml
org.knime.features.cloud.aws.redshift/: .project  feature.xml
org.knime.features.cloud.azure/: feature.xml
org.knime.features.cloud.core.deprecated/: .project  build.properties  feature.xml
org.knime.features.cloud.google/: .project  feature.xml
org.knime.features.google.cloud.storage/: .project  feature.xml
org.knime.google.cloud.storage/: .project  build.properties  plugin.xml
org.knime.update.cloud/: .project  category.xml  pom.xml
(+395 files in other folders)
