<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>4.3.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-cloud</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>4.3.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
	</properties>

	<modules>
        <!-- this needs to go first because it ensures that jar files required by AWS SDK are present -->
        <module>org.knime.cloud.aws.filehandling/libs/fetch_jars</module>
		
		<module>org.knime.cloud.aws</module>
		<module>org.knime.cloud.aws.filehandling</module>
		<module>org.knime.cloud.aws.filehandling.tests</module>
		<module>org.knime.cloud.aws.mlservices</module>
		<module>org.knime.cloud.aws.redshift</module>
		<module>org.knime.cloud.azure</module>
		<module>org.knime.cloud.core</module>
		<module>org.knime.features.cloud.aws</module>
		<module>org.knime.features.cloud.aws.mlservices</module>
		<module>org.knime.features.cloud.aws.redshift</module>
		<module>org.knime.features.cloud.azure</module>
		<module>org.knime.update.cloud</module>
	</modules>

	<!-- List all repositories required for compilation here. The variables are defined in knime-maven-parent/pom.xml. -->
	<repositories>
		<repository>
			<id>p2-knime-core</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-base</id>
			<layout>p2</layout>
			<url>${knime.base.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-filehandling</id>
			<layout>p2</layout>
			<url>${knime.filehandling.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-workbench</id>
			<layout>p2</layout>
			<url>${knime.workbench.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-expressions</id>
			<layout>p2</layout>
			<url>${knime.expressions.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-textprocessing</id>
			<layout>p2</layout>
			<url>${knime.textprocessing.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-svg</id>
			<layout>p2</layout>
			<url>${knime.svg.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-database</id>
			<layout>p2</layout>
			<url>${knime.database.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-kerberos</id>
			<layout>p2</layout>
			<url>${knime.kerberos.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-js-core</id>
			<layout>p2</layout>
			<url>${knime.js.core.p2}</url>
		</repository>
	</repositories>
</project>
