Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Amazon Cloud Connectors
Bundle-SymbolicName: org.knime.cloud.aws;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.cloud.aws.s3.filehandler,
 org.knime.cloud.aws.util
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
  com.amazonaws.aws-java-sdk-core;bundle-version="[1.11.490,2.0.0)",
  com.amazonaws.aws-java-sdk-s3;bundle-version="[1.11.490,2.0.0)",
  com.amazonaws.aws-java-sdk-sts;bundle-version="[1.11.490,2.0.0)",
  org.knime.base;bundle-version="[4.0.0,5.0.0)",
  org.knime.base.filehandling;bundle-version="[4.0.0,5.0.0)",
  org.knime.cloud.core;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
