Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Amazon Cloud Connectors
Bundle-SymbolicName: org.knime.cloud.aws;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: s3connection.jar,
 lib/aws-java-sdk-core-1.11.22.jar,
 lib/aws-java-sdk-s3-1.11.22.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: com.amazonaws,
 com.amazonaws.adapters.types,
 com.amazonaws.annotation,
 com.amazonaws.auth,
 com.amazonaws.auth.internal,
 com.amazonaws.auth.policy,
 com.amazonaws.auth.policy.actions,
 com.amazonaws.auth.policy.conditions,
 com.amazonaws.auth.policy.internal,
 com.amazonaws.auth.policy.resources,
 com.amazonaws.auth.profile,
 com.amazonaws.auth.profile.internal,
 com.amazonaws.auth.profile.internal.securitytoken,
 com.amazonaws.client,
 com.amazonaws.client.builder,
 com.amazonaws.event,
 com.amazonaws.event.request,
 com.amazonaws.handlers,
 com.amazonaws.http,
 com.amazonaws.http.apache,
 com.amazonaws.http.apache.client.impl,
 com.amazonaws.http.apache.request.impl,
 com.amazonaws.http.apache.utils,
 com.amazonaws.http.client,
 com.amazonaws.http.conn,
 com.amazonaws.http.conn.ssl,
 com.amazonaws.http.conn.ssl.privileged,
 com.amazonaws.http.exception,
 com.amazonaws.http.impl.client,
 com.amazonaws.http.protocol,
 com.amazonaws.http.request,
 com.amazonaws.http.settings,
 com.amazonaws.http.timers,
 com.amazonaws.http.timers.client,
 com.amazonaws.http.timers.request,
 com.amazonaws.internal,
 com.amazonaws.internal.auth,
 com.amazonaws.internal.config,
 com.amazonaws.internal.http,
 com.amazonaws.jmx,
 com.amazonaws.jmx.spi,
 com.amazonaws.log,
 com.amazonaws.metrics,
 com.amazonaws.metrics.internal,
 com.amazonaws.partitions,
 com.amazonaws.partitions.model,
 com.amazonaws.profile.path,
 com.amazonaws.profile.path.config,
 com.amazonaws.profile.path.cred,
 com.amazonaws.protocol.json,
 com.amazonaws.regions,
 com.amazonaws.retry,
 com.amazonaws.retry.internal,
 com.amazonaws.services.s3,
 com.amazonaws.services.s3.event,
 com.amazonaws.services.s3.internal,
 com.amazonaws.services.s3.internal.auth,
 com.amazonaws.services.s3.internal.crypto,
 com.amazonaws.services.s3.iterable,
 com.amazonaws.services.s3.metrics,
 com.amazonaws.services.s3.model,
 com.amazonaws.services.s3.model.transform,
 com.amazonaws.services.s3.request,
 com.amazonaws.services.s3.transfer,
 com.amazonaws.services.s3.transfer.exception,
 com.amazonaws.services.s3.transfer.internal,
 com.amazonaws.services.s3.transfer.model,
 com.amazonaws.transform,
 com.amazonaws.util,
 com.amazonaws.util.json,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.knime.cloud.aws.s3.filehandler,
 org.knime.cloud.aws.s3.node.connector,
 org.knime.cloud.aws.s3.node.filepicker,
 org.knime.cloud.aws.util
Require-Bundle: org.knime.workbench.repository;bundle-version="[3.2.0,4.0.0)",
 org.knime.base;bundle-version="[3.2.0,4.0.0)",
 org.knime.base.filehandling;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)",
 joda-time;bundle-version="[2.5.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.7.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.7.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.7.1,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.cloud.core;bundle-version="[3.3.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
