Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Amazon Cloud Connectors
Bundle-SymbolicName: org.knime.cloud.aws;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.cloud.aws.s3.filehandler,
 org.knime.cloud.aws.util
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.base;bundle-version="[5.0.0,6.0.0)",
 org.knime.base.filehandling;bundle-version="[5.0.0,6.0.0)",
 org.knime.cloud.core;bundle-version="[5.0.0,6.0.0)",
 com.amazonaws.aws-java-sdk-osgi;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.cloud.aws
