Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Amazon Cloud Connectors
Bundle-SymbolicName: org.knime.cloud.aws;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.cloud.aws.s3.filehandler
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.amazonaws.aws-java-sdk-core;bundle-version="[1.11.490,2.0.0)",
 com.amazonaws.aws-java-sdk-s3;bundle-version="[1.11.490,2.0.0)",
 com.amazonaws.aws-java-sdk-sts;bundle-version="[1.11.490,2.0.0)",
 org.knime.base;bundle-version="[3.2.0,4.0.0)",
 org.knime.base.filehandling;bundle-version="[3.2.0,4.0.0)",
 org.knime.cloud.core;bundle-version="[3.3.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.9",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.9",
 joda-time;bundle-version="2.9.9",
 org.knime.ext.textprocessing;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.109.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aws-java-sdk-comprehend-1.11.490.jar,
 lib/aws-java-sdk-translate-1.11.490.jar,
 lib/aws-java-sdk-rekognition-1.11.490.jar,
 .
