Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Cloud Storage Core Package
Bundle-SymbolicName: org.knime.cloud.core;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.cloud.core.file,
 org.knime.cloud.core.node.filepicker,
 org.knime.cloud.core.util,
 org.knime.cloud.core.util.port
Require-Bundle: org.knime.workbench.repository;bundle-version="[3.3.0,4.0.0)",
 org.knime.base;bundle-version="[3.3.0,4.0.0)",
 org.knime.base.filehandling;bundle-version="[3.3.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
