Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Cloud Storage Core Package
Bundle-SymbolicName: org.knime.cloud.core;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.cloud.core.file,
 org.knime.cloud.core.filehandling.signedurl,
 org.knime.cloud.core.node.filepicker,
 org.knime.cloud.core.util,
 org.knime.cloud.core.util.port
Require-Bundle: org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)",
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.knime.base.filehandling;bundle-version="[4.0.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.filehandling.core;bundle-version="[4.4.0,5.0.0)",
 org.knime.time;bundle-version="[4.4.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.cloud.core
