Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Amazon Machine Learning Integration
Bundle-SymbolicName: org.knime.cloud.aws.mlservices;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.knime.cloud.aws.mlservices.ComprehendActivator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.knime.core;bundle-version="[5.0.0,6.0.0)",
 org.knime.base;bundle-version="[5.0.0,6.0.0)",
 org.knime.base.filehandling;bundle-version="[5.0.0,6.0.0)",
 org.knime.ext.textprocessing;bundle-version="[5.0.0,6.0.0)",
 org.apache.commons.logging;bundle-version="[1.2.0,2.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.8.9,3.0.0)",
 org.knime.cloud.aws;bundle-version="[5.0.0,6.0.0)",
 org.knime.cloud.core;bundle-version="[5.0.0,6.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.10.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.10.2,3.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 avro;bundle-version="[1.9.1,1.10.0)",
 com.amazonaws.aws-java-sdk-osgi;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.knime.cloud.aws.comprehend
Bundle-ActivationPolicy: lazy
