Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Azure Cloud Connectors
Bundle-SymbolicName: org.knime.cloud.azure;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: absconnection.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)",
  org.knime.base;bundle-version="[4.0.0,5.0.0)",
  org.knime.base.filehandling;bundle-version="[4.0.0,5.0.0)",
  com.fasterxml.jackson.core.jackson-core;bundle-version="[2.7.1,3.0.0)",
  org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
  org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
  org.knime.cloud.core;bundle-version="[4.0.0,5.0.0)",
  com.microsoft.azure.storage;bundle-version="[8.0.0,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
