Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Google Drive Connector
Bundle-SymbolicName: org.knime.cloud.google;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.base;bundle-version="[3.2.0,4.0.0)",
 org.knime.base.filehandling;bundle-version="[3.2.0,4.0.0)",
 org.knime.cloud.core;bundle-version="[3.3.0,4.0.0)",
 org.knime.google.api;bundle-version="[3.6.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
