Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Google Drive Connector
Bundle-SymbolicName: org.knime.cloud.google;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.base;bundle-version="[3.2.0,4.0.0)",
 org.knime.base.filehandling;bundle-version="[3.2.0,4.0.0)",
 org.knime.cloud.core;bundle-version="[3.3.0,4.0.0)",
 org.knime.google.api;bundle-version="[3.6.0,4.0.0)",
 com.google.apis.google-api-services-analytics;bundle-version="[0.0.0,1.0.0)",
 com.google.api-client.google-api-client;bundle-version="[1.22.0,2.0.0)",
 com.google.apis.google-api-services-drive;bundle-version="[0.0.0,1.0.0)",
 com.google.apis.google-api-services-sheets;bundle-version="[0.0.0,1.0.0)",
 com.google.http-client.google-http-client;bundle-version="[1.22.0,2.0.0)",
 com.google.http-client.google-http-client-jackson2;bundle-version="[1.22.0,2.0.0)",
 com.google.oauth-client.google-oauth-client;bundle-version="[1.22.0,2.0.0)",
 com.google.oauth-client.google-oauth-client-java6;bundle-version="[1.22.0,2.0.0)",
 com.google.oauth-client.google-oauth-client-jetty;bundle-version="[1.22.0,2.0.0)",
 org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.8.6,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.api.services.drive
