source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               LICENSE.txt,\
			   CHANGELOG.md
src.includes = LICENSE.txt
bin.excludes = maven.properties
