bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               lib/
output.. = bin/
source.. = src/,\
           src-deprecated/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
