bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               LICENSE.txt,\
               README.txt,\
               CHANGELOG.md,\
               libs/annotations-2.17.217.jar,\
               libs/apache-client-2.17.217.jar,\
               libs/arns-2.17.217.jar,\
               libs/auth-2.17.217.jar,\
               libs/aws-core-2.17.217.jar,\
               libs/aws-json-protocol-2.17.217.jar,\
               libs/aws-query-protocol-2.17.217.jar,\
               libs/aws-xml-protocol-2.17.217.jar,\
               libs/dynamodb-2.17.217.jar,\
               libs/eventstream-1.0.1.jar,\
               libs/http-client-spi-2.17.217.jar,\
               libs/json-utils-2.17.217.jar,\
               libs/kms-2.17.217.jar,\
               libs/metrics-spi-2.17.217.jar,\
               libs/profiles-2.17.217.jar,\
               libs/protocol-core-2.17.217.jar,\
               libs/regions-2.17.217.jar,\
               libs/s3-2.17.217.jar,\
               libs/sdk-core-2.17.217.jar,\
               libs/sts-2.17.217.jar,\
               libs/third-party-jackson-core-2.17.217.jar,\
               libs/utils-2.17.217.jar
src.includes = LICENSE.txt,\
               README.txt,\
               plugin.xml,\
               META-INF/,\
               libs/LICENSE.txt,\
               libs/WHERE_ARE_THE_JARS.txt,\
               libs/fetch_jars/
bin.excludes = maven.properties
output.. = bin/
source.. = src/
