Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Amazon Cloud SDK V2
Bundle-SymbolicName: org.knime.cloud.aws.sdkv2;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.0.0,6.0.0)",
 org.knime.cloud.core;bundle-version="[5.0.0,6.0.0)",
 org.knime.base.filehandling;bundle-version="[5.0.0,6.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.5.10,5.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.4.12,5.0.0)",
 org.reactivestreams.reactive-streams;bundle-version="[1.0.3,2.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)"
Bundle-ClassPath: .,
 libs/annotations-2.17.217.jar,
 libs/apache-client-2.17.217.jar,
 libs/arns-2.17.217.jar,
 libs/auth-2.17.217.jar,
 libs/aws-core-2.17.217.jar,
 libs/aws-json-protocol-2.17.217.jar,
 libs/aws-query-protocol-2.17.217.jar,
 libs/aws-xml-protocol-2.17.217.jar,
 libs/dynamodb-2.17.217.jar,
 libs/eventstream-1.0.1.jar,
 libs/http-client-spi-2.17.217.jar,
 libs/json-utils-2.17.217.jar,
 libs/kms-2.17.217.jar,
 libs/metrics-spi-2.17.217.jar,
 libs/profiles-2.17.217.jar,
 libs/protocol-core-2.17.217.jar,
 libs/regions-2.17.217.jar,
 libs/s3-2.17.217.jar,
 libs/sdk-core-2.17.217.jar,
 libs/sts-2.17.217.jar,
 libs/third-party-jackson-core-2.17.217.jar,
 libs/utils-2.17.217.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.knime.cloud.aws.sdkv2
Export-Package: org.knime.cloud.aws.sdkv2.util,
 software.amazon.awssdk.annotations,
 software.amazon.awssdk.arns,
 software.amazon.awssdk.auth.credentials,
 software.amazon.awssdk.auth.signer,
 software.amazon.awssdk.auth.signer.params,
 software.amazon.awssdk.awscore,
 software.amazon.awssdk.awscore.client.builder,
 software.amazon.awssdk.awscore.client.config,
 software.amazon.awssdk.awscore.client.handler,
 software.amazon.awssdk.awscore.endpoint,
 software.amazon.awssdk.awscore.eventstream,
 software.amazon.awssdk.awscore.exception,
 software.amazon.awssdk.awscore.interceptor,
 software.amazon.awssdk.awscore.presigner,
 software.amazon.awssdk.awscore.retry,
 software.amazon.awssdk.awscore.retry.conditions,
 software.amazon.awssdk.awscore.util,
 software.amazon.awssdk.core,
 software.amazon.awssdk.core.adapter,
 software.amazon.awssdk.core.async,
 software.amazon.awssdk.core.checksums,
 software.amazon.awssdk.core.client.builder,
 software.amazon.awssdk.core.client.config,
 software.amazon.awssdk.core.client.handler,
 software.amazon.awssdk.core.endpointdiscovery,
 software.amazon.awssdk.core.endpointdiscovery.providers,
 software.amazon.awssdk.core.exception,
 software.amazon.awssdk.core.http,
 software.amazon.awssdk.core.interceptor,
 software.amazon.awssdk.core.interceptor.trait,
 software.amazon.awssdk.core.internal.util,
 software.amazon.awssdk.core.io,
 software.amazon.awssdk.core.metrics,
 software.amazon.awssdk.core.pagination.async,
 software.amazon.awssdk.core.pagination.sync,
 software.amazon.awssdk.core.protocol,
 software.amazon.awssdk.core.retry,
 software.amazon.awssdk.core.retry.backoff,
 software.amazon.awssdk.core.retry.conditions,
 software.amazon.awssdk.core.runtime,
 software.amazon.awssdk.core.runtime.transform,
 software.amazon.awssdk.core.signer,
 software.amazon.awssdk.core.sync,
 software.amazon.awssdk.core.traits,
 software.amazon.awssdk.core.util,
 software.amazon.awssdk.core.waiters,
 software.amazon.awssdk.http,
 software.amazon.awssdk.http.apache,
 software.amazon.awssdk.http.async,
 software.amazon.awssdk.metrics,
 software.amazon.awssdk.profiles,
 software.amazon.awssdk.protocols.core,
 software.amazon.awssdk.protocols.json,
 software.amazon.awssdk.protocols.query,
 software.amazon.awssdk.protocols.query.interceptor,
 software.amazon.awssdk.protocols.query.unmarshall,
 software.amazon.awssdk.protocols.xml,
 software.amazon.awssdk.regions,
 software.amazon.awssdk.regions.partitionmetadata,
 software.amazon.awssdk.regions.providers,
 software.amazon.awssdk.regions.regionmetadata,
 software.amazon.awssdk.regions.servicemetadata,
 software.amazon.awssdk.regions.util,
 software.amazon.awssdk.services.dynamodb,
 software.amazon.awssdk.services.dynamodb.model,
 software.amazon.awssdk.services.dynamodb.paginators,
 software.amazon.awssdk.services.dynamodb.streams,
 software.amazon.awssdk.services.dynamodb.streams.transform,
 software.amazon.awssdk.services.dynamodb.transform,
 software.amazon.awssdk.services.dynamodb.waiters,
 software.amazon.awssdk.services.kms,
 software.amazon.awssdk.services.kms.model,
 software.amazon.awssdk.services.kms.paginators,
 software.amazon.awssdk.services.kms.transform,
 software.amazon.awssdk.services.s3,
 software.amazon.awssdk.services.s3.checksums,
 software.amazon.awssdk.services.s3.model,
 software.amazon.awssdk.services.s3.paginators,
 software.amazon.awssdk.services.s3.presigner,
 software.amazon.awssdk.services.s3.presigner.model,
 software.amazon.awssdk.services.s3.transform,
 software.amazon.awssdk.services.s3.waiters,
 software.amazon.awssdk.services.sts,
 software.amazon.awssdk.services.sts.auth,
 software.amazon.awssdk.services.sts.model,
 software.amazon.awssdk.services.sts.transform,
 software.amazon.awssdk.utils,
 software.amazon.awssdk.utils.async,
 software.amazon.awssdk.utils.builder,
 software.amazon.awssdk.utils.cache,
 software.amazon.awssdk.utils.http,
 software.amazon.eventstream
